# PhoneBookApp

./: .gitignore  PhoneBookMicroservices.sln  README.md  README.md.txt
ContactService.Tests/: ContactService.Tests.csproj  ProgramTests.cs
ContactService.Tests/Controllers/: ContactControllerTests.cs
ContactService.Tests/Infrastructure/: ContactDbContextTests.cs
ContactService.Tests/Middleware/: ExceptionHandlingMiddlewareTests.cs
ContactService.Tests/Repositories/: ContactRepositoryMockTests.cs  ContactRepositoryTests.cs
ContactService.Tests/Services/: ContactImplementationServiceTests.cs  ContactServiceTests.cs  KafkaProducerServiceTests.cs
ContactService.Tests/coverage/: ContactService.coverage.opencover.xml  coverage.opencover.xml
ContactService.Tests/coveragereport/: ContactService.Contact.API_ContactController.html  ContactService.Contact.API_ContactDbContext.html  ContactService.Contact.API_ContactDbContextModelSnapshot.html  ContactService.Contact.API_ContactImplementationService.html  ContactService.Contact.API_ContactRepository.html  ContactService.Contact.API_ExceptionHandlingMiddleware.html  ContactService.Contact.API_InitialCreate.html  ContactService.Contact.API_KafkaConsumerService.html  ContactService.Contact.API_KafkaProducerService.html  ContactService.Contact.API_Program.html  PhoneBookMicroservices.Shared_ContactDto.html  PhoneBookMicroservices.Shared_ContactInfo.html  PhoneBookMicroservices.Shared_ContactInfoDto.html  PhoneBookMicroservices.Shared_ContactReport.html  PhoneBookMicroservices.Shared_CreateContactDto.html  PhoneBookMicroservices.Shared_Person.html  PhoneBookMicroservices.Shared_ReportDetail.html  PhoneBookMicroservices.Shared_UpdateContactDto.html  ReportService.Report.API_ConfigureAutoMapper.html  ReportService.Report.API_InitialCreate.html  ReportService.Report.API_KafkaSettings.html  ReportService.Report.API_Program.html  ReportService.Report.API_ReportConsumer.html  ReportService.Report.API_ReportConsumerHostedService.html  ReportService.Report.API_ReportController.html  ReportService.Report.API_ReportCreatedIntegrationEvent.html  ReportService.Report.API_ReportDbContext.html  ReportService.Report.API_ReportDbContextFactory.html  ReportService.Report.API_ReportDbContextModelSnapshot.html  ReportService.Report.API_ReportDetailDto.html  ReportService.Report.API_ReportDto.html  ReportService.Report.API_ReportImplementationService.html  ReportService.Report.API_ReportProducer.html  ReportService.Report.API_ReportRepository.html  ReportService.Report.API_ReportRequestDto.html  index.html  main.js
ReportService.Report.API/: Program.cs  ReportService.API.cs  ReportService.Report.API.csproj  ReportService.Report.API.http  appsettings.json
ReportService.Report.API/Controllers/: ReportController.cs
ReportService.Report.API/Dtos/: ReportDetailDto.cs  ReportDto.cs  ReportRequestDto.cs
ReportService.Report.API/Infrastructure/: ReportDbContext.cs  ReportDbContextFactory.cs
ReportService.Report.API/IntegrationEvents/: ReportCreatedIntegrationEvent.cs
ReportService.Report.API/Migrations/: 20250510022353_InitialCreate.Designer.cs  20250510022353_InitialCreate.cs  ReportDbContextModelSnapshot.cs
ReportService.Report.API/Properties/: launchSettings.json
coveragereport/: index.htm  (+36 more)
(+44 files in other folders)
